.main__profile {
  background-color: $color_gray1;
  .main__content {
    @include flex;
    gap: 0 6rem;

    // txt
    .txt {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      gap: 2rem;
      width: 37rem;
      height: 100%;
      &__link {
        margin-top: 2rem;
        color: $color_gray5;
        &:hover {
          color: $color_gray4;
        }
      }
      &__body3 {
        margin-top: auto;
        color: $color_gray5;
        font-weight: 400;
      }
    }

    // grid
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-left: 1px solid $color_gray2;
      padding-left: 6rem;
      height: 100%;
      &__item {
        padding: 2rem;
        span:first-of-type,
        dt:first-of-type,
        dd:first-of-type {
          margin: 0;
        }
        dl,
        .tagbox,
        &:first-of-type span:first-of-type {
          margin-top: 1.2rem;
        }
      }
      &__tit {
        @include txt_body3;
        font-family: Consolas;
        color: $color_primary;
        &::before {
          content: "<";
        }
        &::after {
          content: ">";
        }
        &::before,
        &::after {
          display: inline-block;
          color: $color_gray3;
          font-size: 1.6rem;
        }
      }
      span:not(.tag),
      dt,
      dd {
        color: $color_gray6;
        margin-top: 0.8rem;
      }
      span {
        display: block;
        @include txt_body3;
        font-family: Consolas;
      }
      dt {
        @include txt_body3;
        display: inline-block;
        width: 16rem;
        font-family: Consolas;
      }
      dd {
        font-size: 1.3rem;
        display: inline-block;
        width: calc(100% - 16.8rem);
        padding-left: 0.8rem;
        vertical-align: top;
        line-height: 150%;
      }

      // tag
      .tagbox {
        .tag:last-of-type {
          cursor: pointer;
        }
        .tag:last-of-type:hover ~ .tooltip {
          opacity: 1;
        }
      }
    }
  }

  // media
  @media screen and (max-width: 1024px) {
    .main__content {
      flex-wrap: wrap;
      height: 100%;
      gap: 5rem 0;
      .txt {
        width: 100%;
        flex-direction: row;
        align-items: center;
        gap: 4rem;
        padding-bottom: 5rem;
        border-bottom: 1px solid $color_gray2;
        &__header {
          width: 30rem;
          flex-shrink: 0;
        }
        &__link {
          margin-top: 0.6rem;
        }
        &__body3 {
          margin-top: 0;
        }
      }
      .grid {
        border: 0;
        padding-left: 0;
        gap: 2rem 0;
        grid-template-columns: 1fr;
        &__item {
          padding: 0.8rem;
        }
        dd br {
          display: none;
        }
        dd {
          text-align: right;
          word-break: keep-all;
        }
      }
    }
  }
}
